# clean-code

./: .gitignore  pom.xml
src/main/java/com/wunderman/codequality/: App.java  MainController.java
src/main/java/com/wunderman/codequality/model/: Category.java
src/main/java/com/wunderman/codequality/model/ISH/: Attachment.java  Attribute.java  AttributeGroups.java  AvailableGiftMessage.java  AvailableGiftWrap.java  Category.java  CategoryPath.java  DefaultCategory.java  Element.java  Image.java  Images.java  ListPrice.java  Product.java  ProductDetails.java  ProductList.java  SalePrice.java  ShippingMethod.java
src/main/java/com/wunderman/codequality/model/intershop/: Category.java  CategoryList.java  CategoryPath.java
src/main/java/com/wunderman/codequality/servicecalls/: IServiceCalls.java  IntershopCalls.java
src/main/java/com/wunderman/codequality/utilities/: ConversionUtils.java  JsonUtils.java
src/main/resources/: logback.xml
src/test/java/com/wunderman/codequality/: CategoryControllerTest.java  CategoryControllerTests.java
src/test/resources/: category_in.json
